apiVersion: v1
appVersion: 1.14.4
deprecated: true
description: Minecraft server
home: https://minecraft.net/
keywords:
- game
- server
name: minecraft
sources:
- https://hub.docker.com/r/itzg/minecraft-server/~/dockerfile/
- https://github.com/itzg/dockerfiles
version: 1.2.5
